{
  "name": "m10_core_node_concepts",
  "version": "1.0.0",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3"
  },
  "type": "module"
}
